@use 'vars' as v
// as v - задает короткое имя пространства имен, чтобы не использовать полное vars.$bgMain

body
  background: v.$bgMain // Теперь нужно указывать пространство имен переменных
  color: v.$textMain

.app
  max-width: 100%
  min-height: 100dvh
  display: flex
  flex-direction: column
  align-items: stretch
  overflow: hidden

.header
  width: 100%
  padding: 30px 15px
  border-bottom: 1px solid v.$blue

.wrapper
  margin: 0 auto
  max-width: 1800px
  &_footer
    margin-top: auto
    padding-bottom: 20px

.main
  padding: 30px 0

h1
  font-family: sans-serif
  font-size: 24px
  font-weight: bold
  text-transform: uppercase

h2
  font-family: sans-serif
  font-size: 20px
  text-transform: uppercase

h3
  font-family: sans-serif
  font-size: 18px
  font-weight: bold

a
  color: v.$textMain
  text-decoration: none
  transition: opacity .3s
  &:hover
    opacity: .6

.mainmenu
  display: flex

.nav
  padding: 0 30px
  display: flex
  &__link
    display: flex
    align-items: center
  &__icon
    margin-right: 5px
  ul
    padding: 0
    margin: 0
    display: flex
    gap: 15px
  li
    display: flex
    align-items: center
