@use 'vars' as v

.box
  margin: 30px 0
  padding: 30px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid v.$blue

.counter
  display: flex
  flex-direction: column
  align-items: center
  gap: 15px
  &__label
    font-size: 18px
    font-weight: bold
