@use 'vars' as v

.btn
  padding: 10px 30px
  display: flex
  align-items: center
  justify-content: center
  background: v.$blue
  border: 0 none
  color: v.$textWhite
  transition: opacity .3s
  &:hover
    opacity: .6
